{
  "name": "TestWefox",
  "version": "1.0.0",
  "author": "Sergio García Fernández",
  "repository": "github:DrPollit0/TestWefox",
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "dependencies": {
    "jasmine": ">=3.5.0"
  },
  "scripts": {
    "1": "node exercise1.js",
    "2": "node exercise2.js",
    "3": "START /B webdriver-manager start && timeout 5 && protractor exercise3.js"
  }
}
